# LateCoffe

./: settings.gradle
LC_Server/app/: build.gradle  google-services.json
LC_Server/app/src/main/: AndroidManifest.xml
LC_Server/app/src/main/java/com/nta/lc_server/activity/: HomeActivity.java  MainActivity.java  SizeAddonEditActivity.java
LC_Server/app/src/main/java/com/nta/lc_server/adapter/: MyFoodListAdapter.java  MyOrderAdapter.java
LC_Server/app/src/main/java/com/nta/lc_server/common/: Common.java
LC_Server/app/src/main/java/com/nta/lc_server/eventbus/: ToastEvent.java
LC_Server/app/src/main/java/com/nta/lc_server/model/: ShippingOrderModel.java  TokenModel.java
LC_Server/app/src/main/java/com/nta/lc_server/services/: MyFCMServices.java
LC_Server/app/src/main/java/com/nta/lc_server/ui/category/: CategoryFragment.java  CategoryViewModel.java
LC_Server/app/src/main/java/com/nta/lc_server/ui/food_list/: FoodListFragment.java
LC_Server/app/src/main/java/com/nta/lc_server/ui/order/: OrderFragment.java  OrderViewModel.java
LC_Server/app/src/main/java/com/nta/lc_server/ui/shipper/: ShipperFragment.java  ShipperViewModel.java
LC_Server/app/src/main/res/layout/: app_bar_main.xml  layout_food_item.xml
LC_Server/app/src/main/res/menu/: activity_home_drawer.xml
LC_Server/app/src/main/res/navigation/: mobile_navigation.xml
LC_Server/app/src/main/res/values/: strings.xml  themes.xml
LC_Shipper/: build.gradle
LC_Shipper/app/: build.gradle
LC_Shipper/app/src/main/: AndroidManifest.xml
LC_Shipper/app/src/main/java/com/nta/lc_shipper/: HomeActivity.java  MainActivity.java
LC_Shipper/app/src/main/res/layout/: layout_register.xml
LC_Shipper/app/src/main/res/values/: strings.xml  themes.xml
LateCoffee/app/: build.gradle
LateCoffee/app/src/main/: AndroidManifest.xml
LateCoffee/app/src/main/res/values/: strings.xml
LateCoffee/app/src/main/res/values-vi-rVN/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/hien/latecoffeeshipper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hien/latecoffeeshipper/: HomeActivity.java  MainActivity.java  ShippingActivity.java
app/src/main/java/com/hien/latecoffeeshipper/addapter/: MyShippingOderAdapter.java
app/src/main/java/com/hien/latecoffeeshipper/callback/: IShippingOrderCallbackListener.java
app/src/main/java/com/hien/latecoffeeshipper/common/: Common.java  LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/hien/latecoffeeshipper/model/: CartItem.java  (+4 more)
app/src/main/res/layout/: activity_shipping.xml  app_bar_main.xml  fragment_home.xml  fragment_slideshow.xml  layout_oder_shipper.xml  layout_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hien/latecoffeeshipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
